{% extends 'base.html' %}
{% load static %}

{% block content %}

    <!-- edit profile form -->
    <section id="register-page" class="content auth">
        <form method="POST" action="{% url 'edit profile' %}" id="register">
            <div class="container">
                <h1>Edit Profile</h1>

                {{ form }}

                {% csrf_token %}
                <input class="btn" type="submit" value="Edit Profile">
            </div>
        </form>
    </section>

{% endblock %}
