{% extends 'base.html' %}
{% load static %}

{% block content %}

    <!-- profile details section -->
    <section id="plant-details">
        <h1>Profile Details</h1>
        <div class="info-section">
            <div class="plant-header">
                <!-- default profile image (if the user does NOT have any)-->
                    {% if not profile.profile_picture %}
                    <img class="plant-img" src="{% static 'images/default.jpg' %}" alt='profile-image'/>
                    {% else %}
                <!-- if the user has a profile image -->
                    <img class="plant-img" src="{{ profile.profile_picture }}" alt='profile-image'/>
                    {% endif %}
                <!-- user full name -->
                <h1>{{ name }}</h1>

                <!-- user username -->
                <p class="description">Username: {{ profile.username }}</p>

                <p class="description">Total stars: {{ plants_total }}</p>
                {% for plant in plants_all %}
                <!-- if the user has only one plant -->
                <img class="star-img" src="{% static 'images/star3.png' %}" alt='profile-image'/>
                {% endfor %}

                {% if not plants_all %}
                <!-- if the user has zero plants -->
                <p class="description">Total stars: 0</p>
                {% endif %}

                <!-- Edit/Delete buttons -->
                <div class="buttons">
                    <a href="{% url 'edit profile' %}" class="edit-button">Edit</a>
                    <a href="{% url 'delete profile' %}" class="delete-button">Delete</a>
                </div>
            </div>
        </div>
    </section>

{% endblock %}
